# GuitarStore

GuitarStore_angular/: package-lock.json  package.json
GuitarStore_angular/src/: index.html
GuitarStore_angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
GuitarStore_angular/src/app/footer/: footer.component.html
GuitarStore_angular/src/app/login/: login.component.ts
GuitarStore_angular/src/app/menu/: menu.component.html  menu.component.ts
GuitarStore_angular/src/app/model/: Guitar.ts  GuitarOrder.ts  GuitarOrders.ts
GuitarStore_angular/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
GuitarStore_angular/src/app/service/: auth-guard.service.spec.ts  auth-guard.service.ts  authentication.service.ts  http-client.service.ts
GuitarStore_angular/src/app/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
gateway/: Dockerfile  build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
microservice1/: .Dockerfile.swn  .Dockerfile.swo  .Dockerfile.swp  Dockerfile  build.gradle
microservice1/gradle/wrapper/: gradle-wrapper.properties
microservice1/src/main/java/com/example/webservice1/: SecurityConfig.java  User.java  UserAuth.java  UserRepository.java  UserService.java  Webservice1Application.java
microservice1/src/main/resources/: application.yml
microservice2/: Dockerfile  build.gradle
microservice2/gradle/wrapper/: gradle-wrapper.properties
registry/: Dockerfile  build.gradle
registry/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
